<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>베어페인트</title>
</head>
<body>
    <div id="wrap">
        <!--1. header가 상단에 고정되었을때(fixed)-header배경색이 흰색(서브메뉴x) 
            2. 메뉴에 마우스를올렸을때(open)-header배경색이 흰색(서브메뉴나타남) -->
        <header>
            <div class="wrapper"> <!-- ctrl+h 바꾸기-->
                <h1><a href="#nn">베어페인트로고</a></h1>
                <nav>
                    <button class="gnb_open"><span>메뉴열기</span><i class="material-symbols-outlined">
                        menu
                    </i></button>
                    <ul>
                        <li>
                            <a href="#nn"><span>BEHR STORY</span> </a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="#nn">브랜드소개</a></li>
                                <li><a href="#nn">BEHR 프리미엄 품질</a></li>
                                <li><a href="#nn"> BEHR 최상급 친환경</a></li>
                                <li><a href="#nn">BEHR 시공 사례</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#nn"><span>PRODUCT STORY</span>  </a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="#nn">벽지용 페인트</a></li>
                                <li><a href="#nn">방문용 페인트</a></li>
                                <li><a href="#nn"> 젯소/프라이머</a></li>
                                <li><a href="#nn">목재용 우드스테인</a></li>
                                <li><a href="#nn">바닥용 스테인</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#nn"><span> PAINTING STORY</span> </a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="#nn">벽지 페인트 칠하기</a></li>
                                <li><a href="#nn">방문 페인트 칠하기</a></li>
                                <li><a href="#nn">천장 칠하기</a></li>
                                <li><a href="#nn">
                                    우드스테인 칠하기</a></li>
                                <li><a href="#nn">콘크리트 스테인 칠하기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#nn"><span> WITH BEHR</span> </a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="#nn">본사 오시는 길</a></li>
                                <li><a href="#nn">지역별 매장 안내</a></li>
                                <li><a href="#nn">제휴/협찬/취급 문의</a></li>
                                <li><a href="#nn">
                                    BEHR 공식 온라인 스토어</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="gnb_close"><span>메뉴닫기</span><i class="material-symbols-outlined">
                        close
                    </i></button>
                    <!-- 메뉴닫기는 모든메뉴 뒤에 -->
                </nav>
            </div>
        </header>
        <section class="visual">
            <div class="wrapper">
                <h2>A Simpler Way <br/>to find your <span>
                    perfect color</span>
                </h2>
                <p>Behr offers its most popular can’t-go-wrong colors,<br/> promptly delivered to your door with painting supplies.</p>
            </div>
        </section>
        <section class="product">
            <div class="wrapper">
                <h2>BEHR<span>
                    PRODUCT</span></h2>
                <div class="list">
                    <ul class="clearfix">
                        <li>
                            <a href="#n">
                                <img src="images/product01.png" alt="파란벽사진"/>
                                <strong>PREMIUM PLUS® INTERIOR SATIN ENAMEL
                                </strong>
                                <span>은은한 진주와 같은 광택으로 방문, 몰딩에 최적화된 제품입니다.
                                    100% 아크릴 라텍스 성분으로, 입자가 곱고 부드럽습니다. 냄새가 거의 없고, VOC가 배출되지 않는 ZERO VOC 제품입니다.
                                    </span>
                                <i class="material-symbols-outlined">
                                        east
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <img src="images/product02.png" alt=" 빨간벽사진"/>
                                <strong>PREMIUM ULTRA® EXTERIOR FLAT
                                </strong>
                                <span>빛 반사가 없는 무광으로, 실외 벽체에 최적화된 제품입니다.
                                    내구성이 강해 햇빛, 온도, 습도에 의한 손상을 최소화합니다.
                                프라이머 기능을 포함하고 있어 쉽고 빠르게 작업할 수 있습니다.
                                    </span>
                                <i class="material-symbols-outlined">
                                        east
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <img src="images/product03.png" alt=" 화분사진"/>
                                <strong>BEHR DECKPLUS™ TRANSPARENT WOOD FINISH
                                </strong>
                                <span>목재의 결을 최대한 살리면서, 내츄럴 컬러로 침투성 마감을 해 주는 제품입니다. 발수 기능과 UV 차단 기능으로 비와 자외선으로부터 목재를 보호해 줍니다. 
                                    </span>
                                <i class="material-symbols-outlined">
                                        east
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <img src="images/product04.png" alt=" 창문사진"/>
                                <strong>BEHR PREMIUM® SOLID COLOR CONCRETE STAIN
                                </strong>
                                <span>콘크리트의 표면 질감은 살리면서 다채로운 불투명 컬러로 보호 코팅을 해 주는
                                    콘크리트용 마감재 제품입니다. 표면 내구성이 좋고,
                                    도장 면적이 넓어 바닥 시공의 비용 절감 효과가 있습니다.
                                    </span>
                                <i class="material-symbols-outlined">
                                        east
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <img src="images/product05.png" alt=" 빨간배경사진"/>
                                <strong>INTERIOR/EXTERIOR ALKYD SATIN ENAMEL
                                </strong>
                                <span>은은한 광택과 탁월한 내구성으로 도어, 트림, 캐비넷에 최적화 된 제품입니다. 수성페인트의 장점과 유성페인트의 장점을 결합하여 최상의 마감을 위한 하이브리드형 페인트입니다.
                                    </span>
                                <i class="material-symbols-outlined">
                                        east
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="brand">
            <div class="wrapper">
                <h2><strong>탁월한 품질 뿐만 아니라 합리적인 가격으로</strong>소비자가 인정하는 <span>브랜드 BEHR</span></h2>
                <ul class="clearfix">
                    <li>
                        <i class="material-symbols-outlined">language</i>
                        <h3>MADE IN<br/>
                            USA</h3>
                        <p>미국 대표 페인트</p>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">thumb_up_off_alt</i>
                        <h3>BEST PREMIUM<br/>
                            QUALITY
                            </h3>
                        <p>품질은 탑 클래스
                        </p>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">attach_money</i>
                        <h3>BETTER<br/>
                            PRICE</h3>
                        <p>가격은 이코노미</p>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">person_outline</i>
                        <h3>TOP CONSUMER<br/>
                            RATING</h3>
                        <p>소비자 추천 페인트</p>
                    </li>
                </ul>

            </div>
        </section>
        <section class="service">
        <h2>서비스
            <ul class="clearfix">
                <li class="how">
                    <a href="#n">
                        <span>베어페인트 칠하는 방법</span>
                        <strong>BEHR HOW-TO</strong>
                        <i class="material-symbols-outlined">
                            east
                        </i>
                    </a>
                </li>
                <li class="store">
                    <a href="#n">
                        <span>베어페인트 전국 매장</span>
                        <strong>BEHR STORE</strong>
                        <i class="material-symbols-outlined">
                            east
                        </i>
                    </a>
                </li>
                <li class="color">
                    <a href="#n">
                        <span>베어의 트렌디한 5,000여 컬러</span>
                        <strong>BEHR COLOR</strong>
                        <i class="material-symbols-outlined">
                            east
                        </i>
                    </a>
                </li>
            </ul>
        </h2>
        </section>
        <aside><button><i class="material-symbols-outlined">
            expand_less
        </i>TOP</button></aside>
        <footer>
            <div class="wrapper">
                <!-- 모바일순서대로 -->
                <div class="inner">
                    <div class="sns">
                        <ul>
                            <li class="facebook"><a href="https://www.facebook.com/behr.paintbox/" target="_blank" title="새창">페이스북</a></li>
                            <li class="naver"><a href="http://behrkorea.blog.me/" target="_blank" title="새창">네이버블로그</a></li>
                            <li class="insta"><a href="https://www.instagram.com/behr_paintbox/" target="_blank" title="새창">인스타그램</a></li>
                            <li class="youtube"><a href="https://www.youtube.com/user/BehrPaints" target="_blank" title="새창">유튜브</a></li>
                        </ul>
                    </div>
                    <div class="flogo">
                        <img src="images/logo_w.svg" alt="베어페인트로고"/>
                    </div>
                    <div class="finfo">
                        <span class="brd">한국공식수입원 : 베어코리아  </span>
                        <span class="brd"> 사업자등록번호 : 138-07-57490  </span>
                        <span>   통신판매업신고 : 경기성남 2011-545호 </span><br/>
                        <span class="brd"> 대표 : 윤기범  </span>
                        <span class="brd"> 고객센터 : 1599-9720    </span>
                        <span class="brd"> 제휴문의 : 070-7424-2070   </span>
                        <span> 이메일 : behrpaint@behr.kr   </span><br/>
                        <span> 본사 : 서울특별시 송파구 송파대로 167 문정역테라타워 B동 1410호   </span><br/>
                        <span> 물류 : 대전광역시 중구 동서대로 1455</span>
                    </div>
                    <div class="copyright">
                        COPYRIGHT(C) BEHR KOREA ALL RIGHTS RESERVED.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>