<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>

    <title>오월드</title>
</head>


<body>
    <div class="skip_nav">
        <!-- tap키로 홈페이지에 접근했을떄 나타나는 바로가기 링크 id:contents,gnb로 이동 -->
        <a href="#contents">본문내용바로가기</a>
        <a href="#gnb">메인메뉴바로가기</a>
    </div>
    <div id="wrapper">
        <header class="header">
            <nav class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="#n">O!WORLD</a>
                    </li>
                    <li>
                        <a href="#n">EVENT</a>
                    </li>
                    <h1 class="logo"><a href="index.html">오월드</a></h1>
                    <li>
                        <a href="#n">SNS</a>
                    </li>
                    <li>
                        <a href="#n">MAP</a>
                    </li>


                </ul>

            </nav>
        </header>
    </div>
</body>

</html>