<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>TGIF</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1><img src="images/logo.png" alt="tgi fridays 로고"/></h1>
            <nav>
                <ul>
                    <li><a href="#">TGIF STORY</a></li>
                    <li><a href="#">FOOD</a></li>
                    <li><a href="#">BAR</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="visual">
        <div class="wrapper">
            <h2>THANK GOD IT'S FRIDAYS<br/>
                GIVE ME MORE FRIDAY'S!<br/>
                <span>TGI FRIDAYS </span>
            </h2>
        </div>
    </section>
    <section class="food">
        <div class="wrapper">
            <h2>TGIF 주메뉴</h2>
            <div class="rowgroup1 clearfix">
                <img src="images/food01.png" alt="뉴욕 스트립 스테이크 사진"/>
                <div class="menu">
                    <h3>뉴욕 스트립 스테이크<br/>
                        New York Strip Steak 
                    </h3>
                    <p>
                        풍미 가득한 육즙과 티지아이 프라이데이스만의 시즈닝으로 맛을 더한<br/> 뉴욕주 모양의 고급 채끝 스테이크
                    </p>
                </div>
            </div>
            <div class="rowgroup2 clearfix">
                <img src="images/food03.png" alt="케이준프라이드 치킨 사진" class="food_img02"/>
                <div class="menu">
                    <h3>케이준 프라이드<br/> 치킨 샐러드<br/>
                        Cajun Fried<br/> Chicken Salad</h3>
                    <p>신선한 베지터블 믹스와 멕시칸 치즈. 케이준 스파이스<br/>치킨으로 맛을 더한 티지아이 프라이데이스 시그니처<br/> 샐러드</p>
                </div>
                <img src="images/food02.png" alt="케이준프라이드 치킨 사진" class="food_img01"/>
               
            </div>
        </div>
    </section>
    <section class="drink">
        <div class="wrapper">
            <h2>TGIF음료</h2>
            <ul>
                <li class="drink01">
                    <a href="#">
                    <em>칵테일</em>
                    <strong>얼티밋 샹그리아
                        <br/>Ultimate Sangria</strong>
                    <span>와인과 오렌지, 라임이 부드럽게 조화를 이룬 스페인의<br/> 대중적인 칵테일</span>
                    </a>
                </li>
                <li class="drink02">
                    <a href="#">
                    <em>와인</em>
                    <strong>피터르만 클랜시스
                        <br/>Peter Lehman Clancy’s</strong>
                    <span>자두와 오디의 풍부한 과일향, 부드러운 질감과 탄닌이<br/> 조화된 와인</span>
                    </a>
                </li>
                <li class="drink03">
                    <a href="#">
                    <em>디저트</em>
                    <strong>아포카토
                        <br/>Affogato</strong>
                    <span>바닐라 아이스크림에 에스프레소가 곁들어진 디저트</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="sns">
        <div class="wrapper">
            <div class="tit clearfix">
                <h2>TGI FRIDAYS<br/>
                    SOCIAL NETWORK</h2>
                <p>매주 금요일, 티지아이 프라이데이스의 SNS와<br/> 함께하면 행운이 터진다!</p>
                <ul>
                    <li class="insta"><a href="https://www.instagram.com" target="_blank">인스타그램</a></li>
                    <li class="twitter"><a href="https://twitter.com" target="_blank">트위터</a></li>
                    <li class="facebook" ><a href="https://ko-kr.facebook.com" target="_blank">페이스북</a></li>
                </ul>
            </div>
            <ul class="list clearfix">
                <li><a href="#"><img src="images/sns01.png" alt="이벤트"/></a></li>
                <li><a href="#"><img src="images/sns02.png" alt="이벤트"/></a></li>
                <li><a href="#"><img src="images/sns03.png" alt="이벤트"/></a></li>
                <li><a href="#"><img src="images/sns04.png" alt="이벤트"/></a></li>
                <li><a href="#"><img src="images/sns05.png" alt="이벤트"/></a></li>
                <li><a href="#"><img src="images/sns06.png" alt="이벤트"/></a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="flogo">
                <img src="images/footer_logo.png" alt="TGI FRIDAYS 로고"/>
            </div>
            <ul class="fnavy">
                <li class="privacy"><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관 </a></li>
                <li><a href="#">영상정보 처리기기 운영 및 관리 방침</a></li>
            </ul>
            <ul class="finfo">
                <li><address>04598서울특별시 중구 동호로 15길 31 종하빌딩 B동 (주)엠에프지코리아</address></li>
                <li>사업자번호 : 261-81-16391 </li>
                <li>대표자 : 윤나라</li>
                <li> 대표번호: 02-2286-8800</li>
            </ul>
            <div class="copyright">
                COPYRIGHT ⓒ MFGKOREA. ALL RIGHTS RESERVED.
            </div>
        </div>
    </footer>
    
</body>
</html>