<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/94a48106d1.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>한국해양재단</title>
</head>
<body>
    <div id="wrap">
        <!-- 스크롤을내려서 header고정될때 fixed클래스추가
             메뉴에 마우스를 올리면 header에 menu_open 클래스추가
             모바일에서 메뉴를 열었을때 header에 menu_mobile 클래스 추가-->
        <header class="header">
            <h1 class="logo"><a href="index.html">한국해양재단 korea ocean foundation</a></h1>
            <nav class="gnb">
                <button class="gnb_open">
                    <i class="fa-solid fa-bars"><span>메뉴열기</span></i>
                </button>
                <ul>
                    <li>
                        <a href="contents/info01.html"><span>정보의장</span></a>
                        <ul>
                            <li><a href="contents/info01.html">해양산업과 경제</a></li>
                            <li><a href="contents/info02.html">해양산업과 기술</a></li>
                            <li><a href="contents/info03.html">해양산업과 기후</a></li>
                            <li><a href="contents/info04.html">해양산업과 관광</a></li>
                            <li><a href="contents/info05.html">해양영토</a></li>
                            <li><a href="contents/info06.html">해운과 항만</a></li>
                            <li><a href="contents/info07.html">해양문화</a></li>
                            <li><a href="contents/info08.html">수산과 어업</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/greeting.html"><span>소개의장</span></a>
                        <ul>
                            <li><a href="contents/greeting.html">인사말</a></li>
                            <li><a href="contents/introduce.html">재단소개</a></li>
                            <li><a href="contents/logo.html">로고소개</a></li>
                            <li><a href="contents/business.html">사업소개</a></li>
                            <li><a href="contents/org.html">조직구성</a></li>
                            <li><a href="contents/law.html">재단정관</a></li>
                            <li><a href="contents/contact.html">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/part01.html"><span>참여의장</span></a>
                        <ul>
                            <li><a href="contents/part01.html">해양영토대장정</a></li>
                            <li><a href="contents/part02.html">해양문학상</a></li>
                            <li><a href="contents/part03.html">해양사진대전</a></li>
                            <li><a href="contents/part04.html">유적지답사</a></li>
                            <li><a href="contents/part05.html">해양교육관계자워크숍</a></li>
                            <li><a href="contents/part06.html">해양교육동아리</a></li>
                            <li><a href="contents/part07.html">해안누리길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/notice.html"><span>소통의장</span></a>
                        <ul>
                            <li><a href="contents/notice.html">공지사항</a></li>
                            <li><a href="contents/board.html">자유게시판</a></li>
                            <li><a href="contents/faq.html">자주하는질문</a></li>
                            <li><a href="contents/survey.html">설문조사</a></li>
                            <li><a href="contents/event.html">이벤트</a></li>
                            <li><a href="contents/propose.html">사업제안</a></li>
                            <li><a href="contents/press.html">보도자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/search.html"><span>해양학술정보DB센터</span></a>
                        <ul>
                            <li><a href="contents/search.html">통합검색</a></li>
                            <li><a href="contents/data.html">기초자료</a></li>
                            <li><a href="contents/book.html">발간단행본자료</a></li>
                            <li><a href="contents/research.html">연구논문자료</a></li>
                            <li><a href="contents/paper.html">학위논문자료</a></li>
                            <li><a href="contents/continue.html">연속간행물자료</a></li>
                            <li><a href="contents/edu.html">해양교육자료</a></li>
                            <li><a href="contents/etc.html">기타자료</a></li>
                            <li><a href="contents/use.html">이용안내</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="gnb_close">
                    <i class="fa-solid fa-xmark"><span>메뉴닫기</span></i>
                </button>
            </nav>
        </header>
        <section class="visual">
            <!-- visual은 높이가 100% 그안에 들어가는 텍스트는 위아래 가운데 일때
                 visual의 자식으로 텍스트를 감싼 div가 있는게 좋다.
                 그래야 visual 높이의 위아래 가운데 계산하기 좋음
                 (wrapper 사용X)
            -->
            <div class="visual_wrap">
                <h2>무한한 잠재력과 가능성으로 <br />
                    하늘만큼 높고 육지보다 넓은 곳<br />
                    <strong>해양은 우리의 미래</strong></h2>
                <div class="search">
                    <form>
                        <fieldset>
                            <legend>검색</legend>
                            <label for="keyword">검색어</label>
                            <input type="text" id="keyword" placeholder="검색어를 입력하세요" autocomplete="off" />
                            <!-- input type="text", password는 반드시  
                            무엇을 입력하는 항목인지 label을 써줘야함 (웹접근성)
                            label의 for 값과 input의 id값을 동일하게 입력하면 연결  
                            
                            검색버튼은 type="submit" 또는 type="button" 또는 button태그일 수도 있음
                            어떤 버튼을 사용하더라도 동일하게 구현되도록 코딩
                            모든 코딩에서도 마찬가지로 a태그와 button는 혼용되는 경우가 많아서
                            둘중에 어떤 태그를 쓰더라도 동일하게 구현되도록 하는게 좋음 -->
                            <input type="submit" value="검색" class="btn" />
                            <!-- <input type="button" value="검색" class="btn" /> -->
                            <!-- <button class="btn"><span>검색</span><i class="fa-solid fa-magnifying-glass"></i></button> -->
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
        <section class="part">
            <div class="wrapper cnt_wrap">
                <h2>해양 참여 행사</h2>
                <div class="list">
                    <ul class="clearfix">
                        <li>
                            <a href="contents/part01.html">
                                <div class="pic">
                                    <img src="images/main/part01.png" alt="해안누리길">
                                </div>
                                <h3>해안누리길</h3>
                                <p>걷기여행을 좋아하는 분들과 바다를 찾는 분들을 위해 한국해양재단이 전국 해안을 U자로 연결하고자 선정한 '걷기 좋은 해안길'의 이름입니다.</p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="contents/part02.html">
                                <div class="pic">
                                    <img src="images/main/part02.png" alt="바다위에떠있는배">
                                </div>
                                <h3>해양문화 대장정</h3>
                                <p>한국해양재단은 차세대 주역인 대학생들의 해양문화와 해양영토 의식 함양을 위한 2022년 해양문화 대장정을 진행합니다.</p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="contents/part03.html">
                                <div class="pic">
                                    <img src="images/main/part03.png" alt="지난 유적지 답사 보기">
                                </div>
                                <h3>지난 유적지 답사 보기</h3>
                                <p>장보고 해양 개척정신과 우리 선조들의 독립 의지를 국민에게 널리 알리기 위해 추진하는 ‘2019년 해양유적지 및 상해임시정부 답사’에 참가하실 </p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="contents/part04.html">
                                <div class="pic">
                                    <img src="images/main/part04.png" alt="해양교육관계자 워크숍">
                                </div>
                                <h3>해양교육관계자 워크숍</h3>
                                <p>서울특별시교육청 특수분야연수기관 운영지침에 따름
                                    - 매 시간 출석체크 후 출석률 80% 이상 수강시 이수 인정</p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="contents/part05.html">
                                <div class="pic">
                                    <img src="images/main/part05.png" alt="해양교육 동아리">
                                </div>
                                <h3>해양교육 동아리</h3>
                                <p>해양 관련 동아리 활동 지원을 통해 해양교육 활성화와 해양인재를 발굴·육성하고, 해양수산 분야에 대한 관심 제고</p>
                                
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="contents/part05.html" class="more">
                    <span>더보기</span>
                    <i class="fa-solid fa-plus"></i>
                </a>
            </div>
        </section>
        <section class="notice"></section>
        <section class="book"></section>
        <section class="banner"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>